*
	margin: 0
	padding: 0
	box-sizing: border-box
	
body
	font-family: Roboto, sans-serif
	font-size: 16px
	background-color: #F2F5F7
	
img
	max-width: 100%

.inner
	&--blog
		max-width: 1240px
		margin: 0 auto
		&__title
			font-size: 48px
			line-height: 1
			margin: 0
			margin-bottom: 40px
			&.h2
				text-align: center
				margin-bottom: 50px
		&__subtitle
			display: flex
			align-items: center
			gap: 56px
			flex-wrap: wrap
			margin-bottom: 40px
			&--date
				color: #A8B1B7
			&--stars
				display: flex
				align-items: center
				gap: 12px
				color: #A8B1B7
			&--watch
				margin-left: auto
				display: flex
				gap: 9px
				color: #A8B1B7
				span
					white-space: nowrap
		&__wrapper
			display: flex
			gap: 40px
			justify-content: space-between
			// flex-wrap: wrap
			.h2
				font-size: 48px
				line-height: 48px
				margin-top: 44px
				margin-bottom: 20px
				text-align: center
				width: 100%
			&--callback 
				width: 100%
			&--blog
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				align-items: flex-start
				gap: 40px 50px
				margin-bottom: 90px
				&__item
					flex: 1 1 calc(50% - 50px)
					display: flex
					align-items: flex-start
					gap: 20px
				&__image
					display: flex
					width: 113px
					height: 96px
					img
						width: 100%
						object-fit: cover
						object-position: center
				&__info
					display: flex
					flex-direction: column
					gap: 13px
				&__title
					color: #CF2127
					font-size: 24px
					line-height: 32px
					font-weight: 700
					max-width: 290px
				&__date
					color: #A8B1B7
				.button
						background-color: #CF2127
						border-radius: 50px
						max-width: 183px
						width: 100%
						margin: 0 auto
						display: flex
						align-items: center
						justify-content: center
						height: 50px
						color: #fff
						text-decoration: none
						font-size: 18px
		&__left
			width: 100%
			flex: 1 1 calc(75% - 50px)
			&--texts
				.h2
					font-size: 36px
					line-height: 36px
				p
					line-height: 24px
					margin-bottom: 10px
				.quote
					display: flex
					gap: 32px
					align-items: flex-start
					margin: 32px 0
					p
						font-style: italic
				&__form
					background-color: #CF2127
					border-radius: 10px
					padding: 35px 76px 36px 44px
					color: #fff
					display: flex
					justify-content: space-between
					align-items: flex-end
					gap: 50px
					margin: 40px 0
				&__info
					max-width: 350px
					.h2
						text-align: left
						margin: 0
						margin-bottom: 10px
					p
						font-size: 15px
						margin-bottom: 0
				&__block
					display: flex
					flex-direction: column
					max-width: 280px
					gap: 20px
					.button
						outline: none
						text-decoration: none
						border: none
						background-color: #000
						color: #fff
						font-weight: 500
						height: 50px
						border-radius: 200px
						display: flex
						align-items: center
						justify-content: center
						cursor: pointer
				&__check
					font-size: 12px
					display: flex
					gap: 10px
					flex-wrap: wrap
					a
						color: #000
						text-decoration: none
				&__list
					list-style-type: none
					display: flex
					flex-direction: column
					gap: 10px
					margin-bottom: 30px
					li
						display: flex
						gap: 15px
						&::before
							content: ''
							display: block
							margin-top: 8px
							min-width: 7px
							width: 7px
							height: 7px
							background-color: #CF2127
							border-radius: 50%
				&__table
					display: flex
					border-radius: 10px
					border: 1px solid #A8B1B7
					overflow: hidden
					margin-bottom: 32px
					span
						display: inline-block
						text-align: center
						padding: 16px
				&__column
					display: flex
					flex-direction: column
					width: 100%
					span
						border-bottom: 1px solid #A8B1B7
						border-right: 1px solid #A8B1B7
						&:first-child
							border-right: 1px solid #fff
							border-bottom: 1px solid #fff
							background-color: #CF2127
							color: #fff
						&:last-child
							border-bottom: none
					&:last-child
						span
							border-right: none
				&__head
					background-color: #CF2127
					color: #fff
					display: flex
					width: 100%
					span
						border-right: 1px solid #FFFFFF
						&:last-child
							border-right: none
				&__wrapper
					display: flex
					width: 100%
					span
						border-right: 1px solid #A8B1B7
						border-bottom: 1px solid #A8B1B7
						&:last-child
							border-right: none
					&:last-child
						span
							border-bottom: none
				&__image
					margin: 32px 0
					display: block
					position: relative
					&.first
						margin-top: 0
					span
						position: absolute
						right: -30%
						bottom: 5px
						max-width: 240px
						width: 100%
						font-size: 14px
						line-height: 24px
						color: #A8B1B7
			&--catalog
				display: flex
				flex-wrap: wrap
				gap: 20px 40px
				margin-bottom: 30px
				&__item
					flex: 1 1 calc(33% - 40px)
					max-width: 280px
					display: flex
					flex-direction: column
				&__image
					margin-bottom: 15px
					img
						width: 100%
						object-fit: cover
				&__price 
					display: flex
					flex-direction: column
					gap: 6px
					margin-bottom: 35px
				&__title
					font-size: 22px
					line-height: 24px
					font-weight: 700
				&__subtitle
					font-size: 12px
					line-height: 15px
					color: #A8B1B7
					margin-bottom: 6px
				&__link
					font-size: 15px
					line-height: 20px
					color: #CF2127
					text-decoration: none
					font-weight: 700
					max-width: 240px
					min-height: 60px
				&__buttons
					display: flex
					flex-direction: column
					gap: 10px
					.button
						background-color: #CF2127
						border-radius: 50px
						width: 100%
						display: flex
						align-items: center
						justify-content: center
						height: 44px
						color: #fff
						text-decoration: none
						&--white 
							background-color: transparent
							color: #CF2127
							border: 1px solid #CF2127
				&__footer
					width: 100%
					font-size: 12px
					a
						color: #CF2127
						text-decoration: none
						line-height: 15px
			&--services
				display: flex
				flex-wrap: wrap
				gap: 30px
				margin-bottom: 32px
				&__item
					flex: 1 1 calc(33% - 30px)
					max-width: 287px
					background-color: #fff
					border-radius: 10px
					display: flex
					flex-direction: column
				&__image
					display: flex
					flex: 0 1 auto
				&__info
					padding: 30px
					display: flex
					flex-direction: column
					flex: 1 1 auto
					.h3
						font-size: 24px
						line-height: 28px
						margin-bottom: 10px
				&__price
					color: #CF2127
					font-weight: 700
					margin-bottom: 20px
				&__text
					font-size: 15px
					line-height: 24px
					margin-bottom: 24px
					display: flex
					-webkit-box-flex: 0
					-ms-flex: 1 1 auto
					flex: 1 1 auto
				&__link
					display: flex
					-webkit-box-flex: 0
					-ms-flex: 0 1 auto
					flex: 0 1 auto
					text-decoration: none
					font-size: 15px
					color: #CF2127
					margin-top: auto
			&--useful
				display: flex
				color: #A8B1B7
				gap: 15px
				justify-content: center
				align-items: center
				margin-bottom: 32px
				&__icons 
					display: flex
					align-items: center
					gap: 15px
				&__icon
					display: flex
					cursor: pointer
					&.dislike
						transform: rotate(180deg)
					&:hover
						path
							fill: #000
			&--tags
				display: flex
				gap: 10px
				flex-wrap: wrap
				margin-bottom: 125px
				&__item
					display: flex
					align-items: center
					justify-content: center
					padding: 0 20px
					height: 40px
					color: #000
					text-decoration: none
					background: #FFFFFF
					border: 1px solid #DBDBDB
					border-radius: 50px
		&__right
			display: flex
			flex-direction: column
			width: 100%
			min-width: 280px
			flex: 1 1 calc(25% - 50px)
			&--title
				font-weight: 700
				margin-bottom: 10px
				display: inline-block
			&--contents
				list-style-type: none
				margin-bottom: 40px
				li
					a
						color: #000
						font-size: 14px
						line-height: 24px
						padding-bottom: 5px
						margin-bottom: 5px
						border-bottom: 1px solid #A8B1B7
						text-decoration: none
						display: block
					&:last-child
						a
							margin-bottom: 0
							padding-bottom: 0
							border-bottom: none
			&--social
				display: flex
				gap: 20px
				color: #A8B1B7
				&__links 
					display: flex
					gap: 4px
					a
						&:hover, &:focus
							opacity: 0.9

@media screen and (max-width: 1366px)
	.inner
		&--blog
			max-width: 1180px
			&__title, &__subtitle, &__wrapper, &__wrapper--blog, .breadcrumb-block, &__wrapper--callback
				padding-left: 20px
				padding-right: 20px
			&__title
				font-size: 44px
				margin-bottom: 34px
				&.h2
					margin-bottom: 45px
			&__subtitle
				margin-bottom: 38px
			&__left
				&--texts
					p, li
						font-size: 14px
						line-height: 22px
					.h2
						font-size: 32px
						line-height: 1
						margin-top: 40px
						margin-bottom: 17px
					.quote
						margin: 28px 0
					&__form 
						padding: 32px 47px 32px 40px
						margin-top: 35px
					&__info
						.h2
							margin: 0
							margin-bottom: 10px
					&__head, &__body
						span
							font-size: 14px
					&__image
						span
							right: -34%
							font-size: 13px
				&--catalog
					&__price
						margin-bottom: 14px
					&__title
						font-size: 20px
						line-height: 22px
					&__subtitle
						font-size: 11px
					&__link
						font-size: 13px
					&__buttons .button
						font-size: 14px
			&__wrapper 
				&--blog 
					gap: 35px 50px
					&__title 
						font-size: 22px
						line-height: 28px
					&__date 
						font-size: 14px
					.button
						font-size: 16px

@media screen and (max-width: 1024px)
	.inner
		&--blog
			&__title
				margin-bottom: 24px
				font-size: 35px
			&__subtitle
				flex-direction: column
				align-items: flex-start
				gap: 8px
				margin-bottom: 24px
				&--watch 
					margin-left: 0
			&__wrapper
				flex-wrap: wrap
			&__left
				order: 2
				flex: 100%
				&--texts
					.h2
						font-size: 24px
						text-align: left
					&__image
						img
							width: 100%
						span
							position: initial
							margin-top: 10px
							display: block
							max-width: 100%
							font-size: 13px
							br
								display: none
					p, li
						font-size: 16px
					&__info 
						.h2
							font-size: 36px
				&--catalog
					gap: 20px
					&__item
						flex: calc(33% - 20px)
						max-width: 33%
				&--services
					gap: 20px
					&__item
						flex: calc(33% - 20px)
						max-width: 33%
					&__image
						img
							width: 100%
					&__info 
						padding: 29px 16px 18px 16px
			&__right
				order: 1
				flex: 100%
				&--contents
					margin-bottom: 24px
				&--social
					margin-bottom: 25px

@media screen and (max-width: 768px)
	.inner
		&--blog
			&__wrapper
				&--blog
					gap: 15px
					margin-bottom: 65px
					&__item
						flex: 1 1 100%
						gap: 47px
					&__info
						gap: 30px
					&__image
						min-width: 155px
						width: 155px
						img
							width: 100%
					&__title
						max-width: 100%
						font-size: 16px
						line-height: 24px
					.button
						margin-top: 45px
			&__title
				&.h2
					font-size: 24px
					line-height: 32px
					margin-bottom: 20px
			&__left
				&--tags
					gap: 15px 5px
					&__item
						font-size: 14px
						padding: 0 12px

@media screen and (max-width: 700px)
	.inner
		&--blog
			&__left
				&--catalog, &--services
					&__item
						flex: calc(50% - 20px)
						max-width: 50%


@media screen and (max-width: 480px)
	.inner
		&--blog
			&__title
				margin-bottom: 16px
			&__left
				&--texts
					&__image
						margin: 24px 0
						span
							line-height: 16px
							margin-top: 5px
					.h2
						font-size: 20px
						line-height: 32px
						max-width: 311px
					.quote
						margin: 16px 0
					&__form
						flex-direction: column
						padding: 34px 30px 17px
						.h2
							font-size: 26px
					&__block
						max-width: 100%
						width: 100%
						.button
							font-size: 16px
							font-weight: 400
					li
						font-size: 15px
					&__table
						flex-wrap: wrap
					&__column 
						flex: 50%
						width: 50%
						span
							font-size: 14px
						&:nth-child(2)
							span
								border-right: none
				&--catalog, &--services
					gap: 20px
					&__item
						flex: 100%
						max-width: 100%
			&__wrapper
				&--blog
					&__item
						gap: 20px

@media screen and (max-width: 414px)
	.inner
		&--blog
			&__wrapper
				&--blog
					&__image 
						width: 75px
						min-width: 75px
						height: 64px
					&__info
						gap: 5px
					&__title 
						font-size: 16px
						font-weight: 400